spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liliana.curcic@gmail.com
spring.mail.password=Misika34!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
